<!DOCTYPE html>
<html lang="en">
<head><title >MediShop- India&#x27;s best online medicine ordering website</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body 
{
  margin:0;
    font-family: Verdana;
    background-image: url("images/medical.jpg");
    background-color: #cccccc;
    padding-bottom: 5px;
    overflow-y : auto;
   }
    

.fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        color: #fff;
    }
    .fixed-header{
        top: 0;
        
    }
   .fixed-footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: left;
}
    
   

    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: center;
  padding: 30px;
  border: none;
  margin-top: 25px;
  margin-right: 25px;
  font-size: 17px;
}

.dropdown-content {
  display: none;
  position: absolute;
   background-color: white; 
  min-width: 160px;
  }

.dropdown-content a {
  color: black;
  padding: 10px 8px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>


<body>


<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">MediShop</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="home.HTML"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Pharmaceuticals</a></li>
                        <li><a href="med_devices.html">Medical Devices</a></li>
                        <li><a href="general.html">General</a></li>
                    </ul>
                </li>
                 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-fw fa-envelope"></i>Contact Us<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <div class="dropdown-content">
                          <li><a>Customer-Support:7894514789</a></li>
                          <li><a href = "mailto: medishopindia@gmail.com">mail-to:medishop@gmail.com</a></li>

                       </div>
                
           
                    </ul>
                </li>
           </ul>
           
 
            
        
            <ul class="nav navbar-nav navbar-right">
            !-- <li><a href="#"><span class="glyphicon glyphicon-search"></span> Search</a></li> 
                <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

   
<div class="fixed-footer">
     <!--   <a href= "" align="center"><font size="2">Privacy Policy</font></a> -->
      <div class="container" align="left" color= "black" >&copy;2019 | MediShop</div>   
</div> 

</body>
</html>



