<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif
  background-image: url('images/bg-01.jpg');
}

* {
  box-sizing: border-box;
}
div{
	 width: 500px;
	 height: 800px;
	 textalign: center;
	 background-color: rgba(52,734,0.7);
	 border-radius: 4px;
	 margin-top :150px;
	 margin :0 auto;
 }
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white ;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #00827F;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>User Profile</h1>
    <p>* denotes mandatory</p>
    <hr>

    <label for="Full Name">Full Name</b></label>
    <input type="text" placeholder="Enter Name" name="" required>
    <label for="email"><b>Email</label>
    <input type="text" placeholder="Enter email" email="" required>
    <label for="phone number">Phone Number</b></label>
    <input type="text" placeholder="Enter Number" address="" required>
    <label for="address"><b>Address</label>
    <input type="text" placeholder="Address" address="" required>
    <label for="password"><b>Password</label>
    <input type="button" class="registerbtn" value="Change password">  

    <hr>
    <button type="submit" class="registerbtn">Submit change</button>
  </div>
</form>

</body>
</html>
