<!DOCTYPE html>
<html lang="en">
<head><title >MediShop- India&#x27;s best online medicine ordering website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/w3css/3/w3.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">


<style>

  header {
  background-color: #00827F;
  padding: 5px;
  text-align:center;
  font-size: 25px;
  color: white;
  height:220px;
  font-family: 'FontAwesome';
  background-image: url("images/bg-01.jpg");
}

body 
{
	margin:0;
    font-family: Verdana;
    background-image: url("images/medical.jpg");
    background-color: #cccccc;
    padding-bottom: 5px;
   }
    

.fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        color: #fff;
    }
    .fixed-header{
        top: 0;
        
    }
   .fixed-footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: left;
}
    
   

    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }


</style>
</head>


<body>

<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">MediShop</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="home.HTML"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Pharmaceuticals</a></li>
                        <li><a href="#">Medical Devices</a></li>
                        <li><a href="#">General</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
            </ul>
           
                    <input type="text" placeholder="Search..">   

            <ul class="nav navbar-nav navbar-right">
              <!--  <li><a href="#"><span class="glyphicon glyphicon-search"></span> Search</a></li> -->
                <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

   
<div class="fixed-footer">
     <!--   <a href= "" align="center"><font size="2">Privacy Policy</font></a> -->
      <div class="container" align="left" color= "black" >&copy;2019 | MediShop</div>   
</div> 

</body>
</html>


