<!DOCTYPE html>
<html lang="en">
<head><title >MediShop- India&#x27;s best online medicine ordering website</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body 
{
  margin:0;
    font-family: Verdana;
    background-image: url("images/medical.jpg");
    background-color: #cccccc;
    padding-bottom: 5px;
   }
    

.fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        color: #fff;
    }
    .fixed-header{
        top: 0;
        
    }
    .fixed-footer{
        bottom: 0;
        display: flex;
        justify-content:left;
        background-color: : black;
        font-size: 15px;
}
    }
    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }


</style>
</head>


<body>

<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">MediShop</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="home.HTML">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Pharmaceuticals</a></li>
                        <li><a href="#">Medical Devices</a></li>
                        <li><a href="#">General</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-search"></span> Search</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="edit_user.html">Edit Profile</a></li>
                        <!--<li><a href="#"></a></li> -->
                        <li><a href="home.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

   
<div class="fixed-footer">
        <!-- <a href= "" align="center"><font size="2">Privacy Policy</font></a> -->
      <div class="container">&copy; 2019 | MediShop</div>   
</div> 


</body>
</html>



